{
  "name": "themegen-cli",
  "description": "styles-in-js theme generator for the web & react-native",
  "version": "0.1.0",
  "author": "Rahul Devaskar @apostopher",
  "bin": {
    "themegen": "./bin/run"
  },
  "bugs": "https://github.com/apostopher/themegen-cli/issues",
  "dependencies": {
    "@oclif/command": "1.5.19",
    "@oclif/config": "1.14.0",
    "@oclif/plugin-help": "2.2.3",
    "cosmiconfig": "6.0.0",
    "debug": "4.1.1",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.5",
    "@types/debug": "4.1.5",
    "@types/node": "13.7.4",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-config-oclif": "3.1.0",
    "eslint-config-oclif-typescript": "0.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "mocha": "7.0.1",
    "prettier": "1.19.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/apostopher/themegen-cli",
  "keywords": [
    "themegen"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "themegen"
  },
  "repository": "apostopher/themegen-cli",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "mocha",
    "version": "oclif-dev readme && git add README.md"
  },
  "themegen": {
    "extends": "test"
  },
  "types": "lib/index.d.ts"
}
